{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10000\viewh14820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WARNINGS\
\
1. Be EXTREMELY careful while using headphones. The clicks sound rather soft compared to, say, the saw wave or noise generator. Please take off your headphones while switching sound sources\
2. If you see any meters displaying RED, reduce levels\
3. Be sure to isolate variables methodically. If, say, the Q setting of the filters are off by one degree, then your data could be inaccurate\
\
QUESTIONS\
\
Q 1. What is the range of ms delay such that the source is heard in only one ear?\
Consider contexts:\
\'97Slowly move image by adjusting lateral head position \
\'97Quickly move image by adjusting lateral head position\
\'97Have lateral head position in place, then add sound sources individually\
\'97How long does it take before context-base residues diminish?\
\
Q 2. Impact of Decibal vs. Impact of Delay \
You can virtually position a SONIC IMAGE along a lateral continuum using two features in the patch: A. the lateral head position, and B. the amplitude settings (top right)\
\'97Adjust lateral head position to move sonic image one direction (i.e., LEFT), then decrease volume of the channel of which the sonic image exists (i.e., the LEFT channel) in order to cancel out the delay effect via amplitude difference, moving the image back to the center. \
\'97Likewise, what interaural delay time does it take to produce the same lateral SONIC IMAGE position when L ear is set to -3 db, -6 db, -9db, etc.? plot your peer survey responses on a graph.\
\
Q 3. Sound sources\
\'97Are the results to above questions the same for all different sound sources?\
\'97Try altering the sound of the clicks via click design\
\'97Try altering filters\
\
\
}